spring.application.name=blueyonder-hack

spring.datasource.url=jdbc:postgresql://pg-3fddd186-goyalharshnitt-c199.l.aivencloud.com:25386/defaultdb?ssl=require&user=avnadmin&password=AVNS_DJJTAW_lIhRyPlx_lk-
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DJJTAW_lIhRyPlx_lk-

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
